[gd_scene format=3 uid="uid://c7m7fe51faqjy"]

[ext_resource type="Script" uid="uid://cqrfm8j8wa28" path="res://Scripts/coin_item.gd" id="1_h80dy"]
[ext_resource type="Texture2D" uid="uid://b2q4kr6agvqwt" path="res://Assets/Sprite Sheets/Items/hex 2.png" id="3_jfmoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jjfvq"]

[node name="coin_item" type="Area2D" unique_id=945099877]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_h80dy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=344847667]
shape = SubResource("CircleShape2D_jjfvq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1518966917]
texture = ExtResource("3_jfmoh")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=746302306]
target_position = Vector2(0, 20)
