[gd_scene format=3 uid="uid://c2egs7etgsygw"]

[ext_resource type="Script" uid="uid://cl57rtwfhs3i1" path="res://Scripts/helth_item.gd" id="1_yuxax"]
[ext_resource type="Texture2D" uid="uid://dwwnbpahq2cil" path="res://Assets/Sprite Sheets/Items/corazao.png" id="2_w11l7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o505d"]
radius = 9.0

[node name="HelthItem" type="Area2D" unique_id=712430850]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_yuxax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915152040]
texture = ExtResource("2_w11l7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1950912639]
shape = SubResource("CircleShape2D_o505d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1407302912]
