[gd_scene load_steps=3 format=3 uid="uid://dxmwoaqjqswpl"]

[ext_resource type="Texture2D" uid="uid://dun1nnulpp4us" path="res://addons/credits-template/sprites/failsafe.png" id="1_3bnl7"]
[ext_resource type="Script" uid="uid://dx23wrgnaqjq" path="res://addons/credits-template/scripts/items/image.gd" id="2_3bnl7"]

[node name="Image" type="VBoxContainer"]
script = ExtResource("2_3bnl7")

[node name="Sprite" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_3bnl7")
expand_mode = 1
stretch_mode = 5
