[gd_scene load_steps=2 format=3 uid="uid://c7jyj5f0o3eeh"]

[ext_resource type="Script" uid="uid://daklfvs1ri8kh" path="res://addons/credits-template/scripts/items/space.gd" id="1_03lfu"]

[node name="Spacing" type="VBoxContainer"]
script = ExtResource("1_03lfu")

[node name="Space" type="Control" parent="."]
layout_mode = 2
