[gd_scene format=3 uid="uid://dayoqc78au6j2"]

[ext_resource type="Script" uid="uid://ddrlwstbwacbq" path="res://Entities/Player/player.gd" id="1_owvpp"]
[ext_resource type="Texture2D" uid="uid://dgkiiik7h1t4o" path="res://Assets/Sprite Sheets/Character/Bluecrouch.png" id="2_ap3xn"]
[ext_resource type="PackedScene" uid="uid://cj2g7e564pawy" path="res://Systems/stats_component.tscn" id="2_fmlbe"]
[ext_resource type="PackedScene" uid="uid://q8fg5y28axv8" path="res://Systems/hurtbox_component.tscn" id="3_3kua5"]
[ext_resource type="Texture2D" uid="uid://c38gywf8gabr0" path="res://Assets/Sprite Sheets/Character/Blueshot down.png" id="3_iplt1"]
[ext_resource type="Texture2D" uid="uid://dbj7kssimttdg" path="res://Assets/Sprite Sheets/Character/Blueshot up.png" id="4_owvpp"]
[ext_resource type="Texture2D" uid="uid://bqt1j4lfcriv4" path="res://Assets/Sprite Sheets/Character/blueshot ovlicuo down f.png" id="5_a8wow"]
[ext_resource type="Texture2D" uid="uid://wmn1817p4ajn" path="res://Assets/Sprite Sheets/Character/blueshot f.png" id="5_ap3xn"]
[ext_resource type="Texture2D" uid="uid://cbixglxmtet46" path="res://Assets/Sprite Sheets/Character/Blueshot oblicuo arriba.png" id="6_a8wow"]
[ext_resource type="Texture2D" uid="uid://bur8h675kt5a6" path="res://Assets/Sprite Sheets/Character/Blue hanging.png" id="6_r8fok"]
[ext_resource type="Texture2D" uid="uid://cnrfm135yjdbl" path="res://Assets/Sprite Sheets/Character/Blue final.png" id="7_nhbkt"]
[ext_resource type="Texture2D" uid="uid://clca1c0vsarn7" path="res://Assets/Sprite Sheets/Character/Bluesalto.png" id="8_vskfa"]
[ext_resource type="Texture2D" uid="uid://c3gvebdv7c2sh" path="res://Assets/Sprite Sheets/Character/Bluerun.png" id="9_iplt1"]
[ext_resource type="Script" uid="uid://dwvi1p3vxvx8q" path="res://Scripts/state_machine.gd" id="11_owvpp"]
[ext_resource type="Script" uid="uid://dwg6pvxenn1wu" path="res://Entities/Player/player_idle.gd" id="12_xr8lj"]
[ext_resource type="Script" uid="uid://dej2qts3e0soe" path="res://Entities/Player/player_run.gd" id="13_xr8lj"]
[ext_resource type="Script" uid="uid://vf7xrclamyny" path="res://Entities/Player/player_jump.gd" id="14_r8fok"]
[ext_resource type="Script" uid="uid://cgklqmvqxbqe1" path="res://Entities/Player/fixed_shoot.gd" id="16_pjcup"]
[ext_resource type="Script" uid="uid://cxm32j07n0jm6" path="res://Systems/weapon_component.gd" id="17_vskfa"]
[ext_resource type="Script" uid="uid://c0h3tk6x65i36" path="res://Entities/Player/jump_shot_down.gd" id="18_ppdlg"]
[ext_resource type="Script" uid="uid://cmoh75wlhvbhd" path="res://Entities/Player/player_fall.gd" id="19_v7p16"]
[ext_resource type="Script" uid="uid://b0phbo8chjtu3" path="res://Entities/Player/player_hanging.gd" id="21_avsg8"]
[ext_resource type="Script" uid="uid://bnoyoi7dw8mss" path="res://Entities/Player/player_crouch.gd" id="21_u86q5"]
[ext_resource type="Resource" uid="uid://c57ym65etteof" path="res://Resources/bullet.tres" id="23_avsg8"]
[ext_resource type="Script" uid="uid://djdydvvm02506" path="res://Data/weapon_resourse.gd" id="23_og23y"]
[ext_resource type="Resource" uid="uid://gh5cs7jtg3jc" path="res://Resources/green_bullet.tres" id="24_dv6dp"]
[ext_resource type="Resource" uid="uid://dbp5stx8ep1c0" path="res://Resources/arma_laser.tres" id="26_u86q5"]
[ext_resource type="Resource" uid="uid://uok54apmvkgc" path="res://Resources/lanzallamas.tres" id="27_80ryp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owvpp"]
atlas = ExtResource("2_ap3xn")
region = Rect2(116, 0, 52, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr8lj"]
atlas = ExtResource("3_iplt1")
region = Rect2(106, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8fok"]
atlas = ExtResource("3_iplt1")
region = Rect2(138, 0, 36, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d1us"]
atlas = ExtResource("4_owvpp")
region = Rect2(0, 0, 22, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr01m"]
atlas = ExtResource("4_owvpp")
region = Rect2(30, 0, 22, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_og23y"]
atlas = ExtResource("5_a8wow")
region = Rect2(94, 0, 47, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86q5"]
atlas = ExtResource("5_a8wow")
region = Rect2(143, 0, 47, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ng6"]
atlas = ExtResource("6_a8wow")
region = Rect2(96, 0, 47, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui1ln"]
atlas = ExtResource("6_a8wow")
region = Rect2(155, 0, 48, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhbkt"]
atlas = ExtResource("5_ap3xn")
region = Rect2(98, 0, 47, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vskfa"]
atlas = ExtResource("5_ap3xn")
region = Rect2(149, 0, 46, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw6i8"]
atlas = ExtResource("6_r8fok")
region = Rect2(0, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_glbt0"]
atlas = ExtResource("6_r8fok")
region = Rect2(35, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ip6"]
atlas = ExtResource("6_r8fok")
region = Rect2(70, 0, 35, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_fydvb"]
atlas = ExtResource("6_r8fok")
region = Rect2(110, 0, 36, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8qky"]
atlas = ExtResource("6_r8fok")
region = Rect2(146, 0, 36, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_cete1"]
atlas = ExtResource("6_r8fok")
region = Rect2(182, 0, 31, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0h34"]
atlas = ExtResource("7_nhbkt")
region = Rect2(12, 0, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcn7p"]
atlas = ExtResource("7_nhbkt")
region = Rect2(46, 0, 27, 51)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcwaf"]
atlas = ExtResource("8_vskfa")
region = Rect2(0, 0, 38, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7ulf"]
atlas = ExtResource("8_vskfa")
region = Rect2(39, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd53j"]
atlas = ExtResource("8_vskfa")
region = Rect2(88, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjcup"]
atlas = ExtResource("9_iplt1")
region = Rect2(0, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_0poeq"]
atlas = ExtResource("9_iplt1")
region = Rect2(41, 0, 41, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdlg"]
atlas = ExtResource("9_iplt1")
region = Rect2(92, 0, 38, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7p16"]
atlas = ExtResource("9_iplt1")
region = Rect2(130, 0, 38, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8wow"]
atlas = ExtResource("9_iplt1")
region = Rect2(173, 0, 38, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsg8"]
atlas = ExtResource("9_iplt1")
region = Rect2(211, 0, 38, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6dp"]
atlas = ExtResource("9_iplt1")
region = Rect2(249, 0, 38, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_ugs6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvpp")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr8lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8fok")
}],
"loop": true,
"name": &"Disparo abajo",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d1us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr01m")
}],
"loop": true,
"name": &"Disparo arriba",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og23y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86q5")
}],
"loop": true,
"name": &"Disparo diagonal abajo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ng6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui1ln")
}],
"loop": true,
"name": &"Disparo diagonal arriba",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhbkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vskfa")
}],
"loop": true,
"name": &"Disparo recto",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw6i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glbt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ip6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fydvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8qky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cete1")
}],
"loop": true,
"name": &"Hanging",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0h34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcn7p")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcwaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7ulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd53j")
}],
"loop": true,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjcup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0poeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7p16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8wow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6dp")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fmlbe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avsg8"]
size = Vector2(19, 29)

[node name="GunstarBlue" type="CharacterBody2D" unique_id=488555054 groups=["Player"]]
z_index = 4
collision_layer = 8
collision_mask = 49
platform_floor_layers = 4278190081
script = ExtResource("1_owvpp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1673986240]
position = Vector2(1.7711871, 15.600692)
scale = Vector2(0.84888, 0.84888)
sprite_frames = SubResource("SpriteFrames_ugs6r")
animation = &"Crouch"
offset = Vector2(0.33, -25.58)

[node name="muzzle" type="Marker2D" parent="AnimatedSprite2D" unique_id=1660029742]
position = Vector2(-1.1857202, -26.846352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1022022785]
shape = SubResource("CapsuleShape2D_fmlbe")
debug_color = Color(0.60444856, 0.50858676, 0.51715946, 0.41960785)

[node name="StatsComponent" parent="." unique_id=575655358 instance=ExtResource("2_fmlbe")]

[node name="StateMachine" type="Node" parent="." unique_id=1379360393 node_paths=PackedStringArray("initial_state")]
script = ExtResource("11_owvpp")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=2058345030]
script = ExtResource("12_xr8lj")

[node name="Run" type="Node" parent="StateMachine" unique_id=788573653]
script = ExtResource("13_xr8lj")

[node name="Jump" type="Node" parent="StateMachine" unique_id=801183989]
script = ExtResource("14_r8fok")

[node name="FixedShoot" type="Node" parent="StateMachine" unique_id=286639086]
script = ExtResource("16_pjcup")

[node name="JumpShotDown" type="Node" parent="StateMachine" unique_id=780585309]
script = ExtResource("18_ppdlg")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1070278169]
script = ExtResource("19_v7p16")

[node name="Hanging" type="Node" parent="StateMachine" unique_id=1062696817]
script = ExtResource("21_avsg8")

[node name="Crouch" type="Node" parent="StateMachine" unique_id=1857395241]
script = ExtResource("21_u86q5")

[node name="HurtboxComponent" parent="." unique_id=807576902 node_paths=PackedStringArray("stats_component") instance=ExtResource("3_3kua5")]
collision_layer = 8
collision_mask = 4
stats_component = NodePath("../StatsComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=489208994]
shape = SubResource("RectangleShape2D_avsg8")

[node name="ShooterTime" type="Timer" parent="." unique_id=1605067090]
wait_time = 0.1
one_shot = true

[node name="WeaponComponent" type="Node" parent="." unique_id=690649829]
script = ExtResource("17_vskfa")
inventario_armas = Array[ExtResource("23_og23y")]([ExtResource("24_dv6dp"), ExtResource("23_avsg8"), ExtResource("26_u86q5"), ExtResource("27_80ryp")])
arma_actual = ExtResource("27_80ryp")

[node name="CooldownTimer" type="Timer" parent="WeaponComponent" unique_id=1771973270]
wait_time = 0.355
one_shot = true

[node name="HangingRay" type="RayCast2D" parent="." unique_id=1301004567]
target_position = Vector2(0, -30)

[connection signal="salud_agotada" from="StatsComponent" to="." method="_on_stats_component_salud_agotada"]

[editable path="HurtboxComponent"]
