[gd_scene format=3 uid="uid://pwieavbj4rwd"]

[ext_resource type="Script" uid="uid://cvli7qfj8qopl" path="res://Entities/Enemies/Normals/Soldier/enemy_soldier.gd" id="1_1i8gr"]
[ext_resource type="Texture2D" uid="uid://dk8p3ui1eqvi8" path="res://Assets/Sprite Sheets/Enemies/Soldier/Soldier-spritesheet.png" id="1_anyna"]
[ext_resource type="Script" uid="uid://dwvi1p3vxvx8q" path="res://Scripts/state_machine.gd" id="2_1i8gr"]
[ext_resource type="PackedScene" uid="uid://c2egs7etgsygw" path="res://Scenes/helth_item.tscn" id="2_5104v"]
[ext_resource type="Texture2D" uid="uid://ph6tovwnq16s" path="res://Assets/Sprite Sheets/Enemies/Soldier/Soldier atack.png" id="2_mnp20"]
[ext_resource type="PackedScene" uid="uid://q8fg5y28axv8" path="res://Systems/hurtbox_component.tscn" id="3_4owtx"]
[ext_resource type="Texture2D" uid="uid://bc62khvisdlnk" path="res://Assets/Sprite Sheets/Enemies/Soldier/Soldier mueltto sprite sheet.png" id="3_pvaoj"]
[ext_resource type="PackedScene" uid="uid://cj2g7e564pawy" path="res://Systems/stats_component.tscn" id="4_melc4"]
[ext_resource type="Texture2D" uid="uid://dttnap6he8odf" path="res://Assets/Sprite Sheets/Enemies/Soldier/Soldier idle.png" id="5_xpcu0"]
[ext_resource type="PackedScene" uid="uid://gr8by1sioxyf" path="res://Systems/hitbox_component.tscn" id="6_4owtx"]
[ext_resource type="Script" uid="uid://cg54u2cn10iib" path="res://Entities/Enemies/Normals/Soldier/Soldier_idle_state.gd" id="6_5ybek"]
[ext_resource type="Script" uid="uid://v6s18h2d810q" path="res://Entities/Enemies/Normals/Soldier/chase_state.gd" id="6_melc4"]
[ext_resource type="Texture2D" uid="uid://yfmm12bjfjdn" path="res://Assets/Sprite Sheets/Enemies/Soldier/Soldier Walk.png" id="6_xpcu0"]
[ext_resource type="Script" uid="uid://bh661m0ryjvhq" path="res://Entities/Enemies/Normals/Soldier/solider_attack_state.gd" id="7_tslm2"]
[ext_resource type="Script" uid="uid://dlkmxaesa0hu6" path="res://Entities/Enemies/Normals/Soldier/death_state.gd" id="8_h5em0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r7gy5"]
atlas = ExtResource("2_mnp20")
region = Rect2(5, 6, 53, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6njy"]
atlas = ExtResource("2_mnp20")
region = Rect2(64, 4, 53, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5t4j"]
atlas = ExtResource("2_mnp20")
region = Rect2(117, 4, 53, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlkov"]
atlas = ExtResource("2_mnp20")
region = Rect2(170, 4, 53, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnp20"]
atlas = ExtResource("3_pvaoj")
region = Rect2(2, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcu0"]
atlas = ExtResource("3_pvaoj")
region = Rect2(45, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5104v"]
atlas = ExtResource("3_pvaoj")
region = Rect2(91, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6mr6"]
atlas = ExtResource("3_pvaoj")
region = Rect2(137, 0, 34, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrj3"]
atlas = ExtResource("3_pvaoj")
region = Rect2(183, 0, 33, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngsse"]
atlas = ExtResource("3_pvaoj")
region = Rect2(227, 0, 30, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ratdh"]
atlas = ExtResource("3_pvaoj")
region = Rect2(264, 0, 29, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lmq8"]
atlas = ExtResource("3_pvaoj")
region = Rect2(293, 0, 29, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8im"]
atlas = ExtResource("1_anyna")
region = Rect2(518, 138, 37, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg012"]
atlas = ExtResource("5_xpcu0")
region = Rect2(0, 0, 34, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqla"]
atlas = ExtResource("5_xpcu0")
region = Rect2(36, 0, 32, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgq6m"]
atlas = ExtResource("6_xpcu0")
region = Rect2(11, 4, 53, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2cha"]
atlas = ExtResource("6_xpcu0")
region = Rect2(64, 4, 53, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmtom"]
atlas = ExtResource("6_xpcu0")
region = Rect2(112, 3, 49, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3vaf"]
atlas = ExtResource("6_xpcu0")
region = Rect2(161, 3, 49, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h11n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7gy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6njy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5t4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlkov")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5104v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6mr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngsse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ratdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lmq8")
}],
"loop": false,
"name": &"death",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8im")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg012")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqla")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgq6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2cha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmtom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3vaf")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lssco"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ybek"]
size = Vector2(26, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_lssco"]
radius = 19.0

[node name="EnemySoldier" type="CharacterBody2D" unique_id=992673902 groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
platform_floor_layers = 4294901761
platform_wall_layers = 1
script = ExtResource("1_1i8gr")
attack_range = 25.0
drop_chance = 5.0
loot_scene = ExtResource("2_5104v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=286054112]
position = Vector2(2, -5)
sprite_frames = SubResource("SpriteFrames_0h11n")
animation = &"idle"
offset = Vector2(0, 10.54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=518359292]
position = Vector2(1, 10.5)
shape = SubResource("RectangleShape2D_lssco")

[node name="StateMachine" type="Node" parent="." unique_id=12875190 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1i8gr")
initial_state = NodePath("Idle")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1050308885]
script = ExtResource("6_melc4")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1005479066]
script = ExtResource("7_tslm2")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1955699241]
script = ExtResource("6_5ybek")

[node name="Death" type="Node" parent="StateMachine" unique_id=2105275861]
script = ExtResource("8_h5em0")

[node name="HurtboxComponent" parent="." unique_id=807576902 node_paths=PackedStringArray("stats_component") instance=ExtResource("3_4owtx")]
collision_layer = 4
collision_mask = 2
stats_component = NodePath("../StatsComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=489208994]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_5ybek")
debug_color = Color(0.6775713, 0.5055773, 0, 0.41960785)

[node name="StatsComponent" parent="." unique_id=575655358 instance=ExtResource("4_melc4")]

[node name="PlayerDetector" type="RayCast2D" parent="." unique_id=1783343090]
target_position = Vector2(65, 0)

[node name="HitboxComponent" parent="." unique_id=597531608 groups=["Enemies_melee"] instance=ExtResource("6_4owtx")]
collision_layer = 4
collision_mask = 8
danio = 5

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1677833624]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_lssco")
debug_color = Color(0.9413435, 1.21289495e-05, 0.61320996, 0.41960785)

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
