[gd_scene format=3 uid="uid://o0kngude3gup"]

[ext_resource type="Script" uid="uid://bh0nlqb5eynj0" path="res://Entities/Enemies/Bosses/papaya_boss.gd" id="1_butei"]
[ext_resource type="Texture2D" uid="uid://58kdyf4dqmtb" path="res://Entities/Enemies/Bosses/Papaya Boss.png" id="2_8bipj"]
[ext_resource type="Resource" uid="uid://dba7bb07785qo" path="res://Resources/enemybossespora.tres" id="2_w5xfj"]
[ext_resource type="PackedScene" uid="uid://q8fg5y28axv8" path="res://Systems/hurtbox_component.tscn" id="3_kps04"]
[ext_resource type="PackedScene" uid="uid://cj2g7e564pawy" path="res://Systems/stats_component.tscn" id="4_tcckm"]
[ext_resource type="Script" uid="uid://ifxnaq32a81w" path="res://Entities/Enemies/Bosses/state_machine_papaya.gd" id="6_f3msw"]
[ext_resource type="Script" uid="uid://ioc3pibkehmn" path="res://Entities/Enemies/Bosses/idle_state.gd" id="7_uedpc"]
[ext_resource type="Script" uid="uid://c4toik1ea3v5s" path="res://Entities/Enemies/Bosses/pre_attack_state.gd" id="8_ql0fo"]
[ext_resource type="Script" uid="uid://dhan1x3uyqt4d" path="res://Entities/Enemies/Bosses/spore_rain_state.gd" id="9_firwx"]
[ext_resource type="Script" uid="uid://ccgs13q5hovam" path="res://Entities/Enemies/Bosses/hurt_state.gd" id="10_uq7uw"]
[ext_resource type="Script" uid="uid://bxh3ckb7kp6c3" path="res://Entities/Enemies/Bosses/death_state.gd" id="11_f3msw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oteit"]
atlas = ExtResource("2_8bipj")
region = Rect2(124, 0, 44, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_accin"]
atlas = ExtResource("2_8bipj")
region = Rect2(40, 0, 44, 184)

[sub_resource type="SpriteFrames" id="SpriteFrames_hj22k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oteit")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_accin")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgdt1"]
size = Vector2(24, 164)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02yxe"]
size = Vector2(24, 164)

[node name="PapayaBoss" type="CharacterBody2D" unique_id=408038176 groups=["Enemies"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_butei")
arma_espora = ExtResource("2_w5xfj")
nombre_boss = "Jefe Papaya"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1875313672]
sprite_frames = SubResource("SpriteFrames_hj22k")
animation = &"Idle"
offset = Vector2(0, -79.895)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1933672566]
position = Vector2(0, -82)
shape = SubResource("RectangleShape2D_fgdt1")

[node name="HurtboxComponent" parent="." unique_id=807576902 node_paths=PackedStringArray("stats_component") instance=ExtResource("3_kps04")]
collision_layer = 4
collision_mask = 2
stats_component = NodePath("../StatsComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=489208994]
position = Vector2(0, -82)
shape = SubResource("RectangleShape2D_02yxe")
debug_color = Color(0.93966174, 0.116844065, 0.54242563, 0.41960785)

[node name="StatsComponent" parent="." unique_id=575655358 instance=ExtResource("4_tcckm")]
vida_maxima = 2000

[node name="StateMachinePapaya" type="Node" parent="." unique_id=2242083]
script = ExtResource("6_f3msw")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachinePapaya" unique_id=558440445]
script = ExtResource("7_uedpc")

[node name="PreAttackState" type="Node" parent="StateMachinePapaya" unique_id=1865183848]
script = ExtResource("8_ql0fo")

[node name="SporeRainState" type="Node" parent="StateMachinePapaya" unique_id=1447634216]
script = ExtResource("9_firwx")

[node name="HurtState" type="Node" parent="StateMachinePapaya" unique_id=570070173]
script = ExtResource("10_uq7uw")

[node name="DeathState" type="Node" parent="StateMachinePapaya" unique_id=1421408087]
script = ExtResource("11_f3msw")

[node name="MuzzleMarker" type="Marker2D" parent="." unique_id=1969177314]
position = Vector2(0, -152.965)

[editable path="HurtboxComponent"]
