[gd_scene format=3 uid="uid://pwieavbj4rwd"]

[ext_resource type="Script" uid="uid://cvli7qfj8qopl" path="res://Entities/Enemies/enemy_soldier.gd" id="1_1i8gr"]
[ext_resource type="Texture2D" uid="uid://dk8p3ui1eqvi8" path="res://Assets/Sprite Sheets/Enemies/Soldier/Soldier-spritesheet.png" id="1_anyna"]
[ext_resource type="Script" uid="uid://dwvi1p3vxvx8q" path="res://Scripts/state_machine.gd" id="2_1i8gr"]
[ext_resource type="PackedScene" uid="uid://q8fg5y28axv8" path="res://Systems/hurtbox_component.tscn" id="3_4owtx"]
[ext_resource type="PackedScene" uid="uid://cj2g7e564pawy" path="res://Systems/stats_component.tscn" id="4_melc4"]
[ext_resource type="PackedScene" uid="uid://gr8by1sioxyf" path="res://Systems/hitbox_component.tscn" id="6_4owtx"]
[ext_resource type="Script" uid="uid://cg54u2cn10iib" path="res://Entities/Enemies/Soldier_idle_state.gd" id="6_5ybek"]
[ext_resource type="Script" uid="uid://v6s18h2d810q" path="res://Entities/Enemies/chase_state.gd" id="6_melc4"]
[ext_resource type="Script" uid="uid://bh661m0ryjvhq" path="res://Entities/Enemies/solider_attack_state.gd" id="7_tslm2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_anyna"]
atlas = ExtResource("1_anyna")
region = Rect2(0, 183, 68, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i8gr"]
atlas = ExtResource("1_anyna")
region = Rect2(68, 183, 68, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_4owtx"]
atlas = ExtResource("1_anyna")
region = Rect2(128, 183, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8im"]
atlas = ExtResource("1_anyna")
region = Rect2(518, 138, 37, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h11n"]
atlas = ExtResource("1_anyna")
region = Rect2(0, 0, 35, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_33sk1"]
atlas = ExtResource("1_anyna")
region = Rect2(35, 0, 35, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_tslm2"]
atlas = ExtResource("1_anyna")
region = Rect2(0, 61, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ybek"]
atlas = ExtResource("1_anyna")
region = Rect2(34, 61, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_lssco"]
atlas = ExtResource("1_anyna")
region = Rect2(68, 61, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mnv"]
atlas = ExtResource("1_anyna")
region = Rect2(102, 61, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xhp5"]
atlas = ExtResource("1_anyna")
region = Rect2(0, 61, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qbwr"]
atlas = ExtResource("1_anyna")
region = Rect2(34, 61, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_beh8p"]
atlas = ExtResource("1_anyna")
region = Rect2(68, 61, 34, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmj0v"]
atlas = ExtResource("1_anyna")
region = Rect2(102, 61, 34, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h11n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4owtx")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8im")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h11n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33sk1")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tslm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ybek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lssco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xhp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qbwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmj0v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lssco"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ybek"]
size = Vector2(26, 35)

[sub_resource type="CircleShape2D" id="CircleShape2D_lssco"]
radius = 19.0

[node name="EnemySoldier" type="CharacterBody2D" unique_id=992673902 groups=["Enemies"]]
collision_layer = 4
collision_mask = 11
platform_floor_layers = 4294901761
platform_wall_layers = 1
script = ExtResource("1_1i8gr")
attack_range = 25.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=286054112]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_0h11n")
animation = &"walk"
frame_progress = 0.5595509
offset = Vector2(0, 10.54)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=518359292]
position = Vector2(1, 10.5)
shape = SubResource("RectangleShape2D_lssco")

[node name="StateMachine" type="Node" parent="." unique_id=12875190 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_1i8gr")
initial_state = NodePath("Idle")

[node name="Chase" type="Node" parent="StateMachine" unique_id=1050308885]
script = ExtResource("6_melc4")

[node name="Attack" type="Node" parent="StateMachine" unique_id=1005479066]
script = ExtResource("7_tslm2")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1955699241]
script = ExtResource("6_5ybek")

[node name="HurtboxComponent" parent="." unique_id=807576902 node_paths=PackedStringArray("stats_component") instance=ExtResource("3_4owtx")]
collision_layer = 4
collision_mask = 2
stats_component = NodePath("../StatsComponent")

[node name="CollisionShape2D" parent="HurtboxComponent" index="0" unique_id=489208994]
position = Vector2(2, 4.5)
shape = SubResource("RectangleShape2D_5ybek")
debug_color = Color(0.6775713, 0.5055773, 0, 0.41960785)

[node name="StatsComponent" parent="." unique_id=575655358 instance=ExtResource("4_melc4")]

[node name="PlayerDetector" type="RayCast2D" parent="." unique_id=1783343090]
target_position = Vector2(37, 0)

[node name="HitboxComponent" parent="." unique_id=597531608 groups=["Enemies_melee"] instance=ExtResource("6_4owtx")]
collision_layer = 4
collision_mask = 8
danio = 5

[node name="CollisionShape2D" parent="HitboxComponent" index="0" unique_id=1677833624]
position = Vector2(3, 4)
shape = SubResource("CircleShape2D_lssco")
debug_color = Color(0.9413435, 1.21289495e-05, 0.61320996, 0.41960785)

[editable path="HurtboxComponent"]
[editable path="HitboxComponent"]
