[gd_scene format=3 uid="uid://c5hbqctwiqkk3"]

[ext_resource type="PackedScene" uid="uid://dayoqc78au6j2" path="res://Entities/Player/player.tscn" id="1_iu2og"]
[ext_resource type="PackedScene" uid="uid://pwieavbj4rwd" path="res://Entities/Enemies/enemy_soldier.tscn" id="3_5wnxx"]
[ext_resource type="PackedScene" uid="uid://djiukb0odcry8" path="res://Entities/Enemies/enemigo_de_prueba.tscn" id="3_qewk2"]
[ext_resource type="PackedScene" uid="uid://t8q8lblr4q78" path="res://Entities/Enemies/enemy_fly_machine.tscn" id="4_4ufvc"]
[ext_resource type="PackedScene" uid="uid://bqlwft448gve6" path="res://Resources/boss_ui.tscn" id="5_4ufvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okj6t"]
size = Vector2(669, 20)

[node name="Piso" type="Node2D" unique_id=1117653153]

[node name="GunstarBlue2" parent="." unique_id=488555054 instance=ExtResource("1_iu2og")]
position = Vector2(154, 297)

[node name="EnemySoldier" parent="." unique_id=992673902 instance=ExtResource("3_5wnxx")]
position = Vector2(608, 300)

[node name="Enemigo de prueba" parent="." unique_id=1736553888 instance=ExtResource("3_qewk2")]
position = Vector2(506, 313)

[node name="Piso" type="StaticBody2D" parent="." unique_id=274467790]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso" unique_id=1034117185]
position = Vector2(312, 336)
shape = SubResource("RectangleShape2D_okj6t")

[node name="Suelo" type="ColorRect" parent="Piso/CollisionShape2D" unique_id=110644175]
offset_left = -313.0
offset_top = -11.0
offset_right = 328.0
offset_bottom = 29.0

[node name="enemy_fly_machine" parent="." unique_id=1995836615 instance=ExtResource("4_4ufvc")]
position = Vector2(177, 85)

[node name="enemy_fly_machine2" parent="." unique_id=265739146 instance=ExtResource("4_4ufvc")]
position = Vector2(493, 85)

[node name="BossUI" parent="." unique_id=1851858112 instance=ExtResource("5_4ufvc")]
