[gd_scene format=3 uid="uid://c5hbqctwiqkk3"]

[ext_resource type="PackedScene" uid="uid://dayoqc78au6j2" path="res://Entities/Player/player.tscn" id="1_iu2og"]
[ext_resource type="PackedScene" uid="uid://pwieavbj4rwd" path="res://Entities/Enemies/Normals/Soldier/enemy_soldier.tscn" id="3_5wnxx"]
[ext_resource type="PackedScene" uid="uid://djiukb0odcry8" path="res://Entities/Enemies/Bosses/enemigo_de_prueba.tscn" id="3_qewk2"]
[ext_resource type="PackedScene" uid="uid://bqlwft448gve6" path="res://UI/boss_ui.tscn" id="5_4ufvc"]
[ext_resource type="PackedScene" uid="uid://bxf0bylam6w4o" path="res://UI/player_hud.tscn" id="6_a8wek"]
[ext_resource type="PackedScene" uid="uid://djbvgbrmlypof" path="res://Scenes/area_manager.tscn" id="6_vjo2d"]
[ext_resource type="Script" uid="uid://cnebxd8onhlsi" path="res://Data/wave_config.gd" id="7_ycm45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okj6t"]
size = Vector2(669, 20)

[sub_resource type="Resource" id="Resource_vnbqc"]
script = ExtResource("7_ycm45")
enemy_scene = ExtResource("3_5wnxx")
enemy_count = 20
metadata/_custom_type_script = "uid://cnebxd8onhlsi"

[node name="Piso" type="Node2D" unique_id=1117653153]

[node name="GunstarBlue2" parent="." unique_id=488555054 instance=ExtResource("1_iu2og")]
position = Vector2(339, 295)

[node name="EnemySoldier" parent="." unique_id=992673902 instance=ExtResource("3_5wnxx")]
position = Vector2(789, 212)

[node name="Enemigo de prueba" parent="." unique_id=1736553888 instance=ExtResource("3_qewk2")]
z_index = -1
position = Vector2(592, 300)

[node name="Piso" type="StaticBody2D" parent="." unique_id=274467790]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Piso" unique_id=1034117185]
position = Vector2(312, 336)
shape = SubResource("RectangleShape2D_okj6t")

[node name="Suelo" type="ColorRect" parent="Piso/CollisionShape2D" unique_id=110644175]
offset_left = -313.0
offset_top = -11.0
offset_right = 328.0
offset_bottom = 29.0

[node name="BossUI" parent="." unique_id=1851858112 instance=ExtResource("5_4ufvc")]

[node name="player_hud" parent="." unique_id=1489847109 instance=ExtResource("6_a8wek")]

[node name="AreaManager" parent="." unique_id=7629039 instance=ExtResource("6_vjo2d")]

[node name="Zona Inicio" parent="AreaManager" index="0" unique_id=329029428]
position = Vector2(336, 0)

[node name="SpawnerManager" parent="AreaManager" index="2" unique_id=311363804]
waves = Array[ExtResource("7_ycm45")]([SubResource("Resource_vnbqc")])
max_concurrent_enemies = 5

[editable path="AreaManager"]
